.
├── .gitignore
├── README.md
├── WORKLOG.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── physics
│   ├── Cargo.lock
│   ├── Cargo.toml
│   └── src
│       ├── collision
│       │   ├── collider.rs
│       │   ├── geometry.rs
│       │   ├── mod.rs
│       │   ├── preprocessing.rs
│       │   ├── resolver
│       │   │   ├── broad.rs
│       │   │   ├── mod.rs
│       │   │   └── narrow.rs
│       │   ├── self_collision.rs
│       │   ├── spatial
│       │   │   ├── dynamic.rs
│       │   │   ├── mod.rs
│       │   │   └── static_grid.rs
│       │   └── spatial_hash
│       │       ├── dynamic.rs
│       │       ├── mod.rs
│       │       └── static_grid.rs
│       ├── constraints
│       │   ├── bending.rs
│       │   ├── distance.rs
│       │   ├── mod.rs
│       │   ├── mouse.rs
│       │   └── tether
│       │       ├── horizontal.rs
│       │       ├── mod.rs
│       │       └── vertical.rs
│       ├── dynamics
│       │   ├── forces.rs
│       │   ├── mod.rs
│       │   └── solver.rs
│       ├── engine
│       │   ├── config.rs
│       │   ├── mod.rs
│       │   ├── simulation.rs
│       │   └── state.rs
│       ├── lib.rs
│       ├── systems
│       │   ├── constraints
│       │   │   ├── bending.rs
│       │   │   ├── distance.rs
│       │   │   ├── mod.rs
│       │   │   ├── mouse.rs
│       │   │   └── tether
│       │   │       ├── horizontal.rs
│       │   │       ├── mod.rs
│       │   │       └── vertical.rs
│       │   ├── dynamics
│       │   │   ├── integrator.rs
│       │   │   ├── mod.rs
│       │   │   └── solver.rs
│       │   └── forces
│       │       ├── aerodynamics.rs
│       │       └── mod.rs
│       └── utils
│           └── mod.rs
├── project-structure.txt
├── public
│   ├── models
│   │   ├── mannequin.glb
│   │   └── shirt.glb
│   ├── textures
│   └── vite.svg
├── src
│   ├── application
│   │   ├── index.ts
│   │   ├── pipelines
│   │   │   ├── AssetPreparationPipeline.ts
│   │   │   └── GradingPipeline.ts
│   │   └── use-cases
│   │       ├── InitializeSimulation.ts
│   │       └── UpdateGarmentSize.ts
│   ├── assets
│   │   └── react.svg
│   ├── core
│   │   ├── constants
│   │   │   ├── SimulationConstants.ts
│   │   │   ├── SizingStandards.ts
│   │   │   └── index.ts
│   │   ├── entities
│   │   │   ├── Assets.ts
│   │   │   ├── Garment.ts
│   │   │   ├── Geometry.ts
│   │   │   └── index.ts
│   │   └── interfaces
│   │       ├── IAssetLoader.ts
│   │       ├── IPhysicsEngine.ts
│   │       └── index.ts
│   ├── index.css
│   ├── infrastructure
│   │   ├── geometry
│   │   │   ├── analysis
│   │   │   │   ├── BodyMeasurer.ts
│   │   │   │   ├── MeshAnalyzer.ts
│   │   │   │   ├── MeshMeasurer.ts
│   │   │   │   ├── SpineRegressor.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── orientation
│   │   │   │   │   ├── OrientationDetector.ts
│   │   │   │   │   ├── OrientationOptimizer.ts
│   │   │   │   │   ├── PCASolver.ts
│   │   │   │   │   └── ValidationUtils.ts
│   │   │   │   └── slice
│   │   │   │       ├── ClusterEngine.ts
│   │   │   │       └── SliceAnalyzer.ts
│   │   │   ├── index.ts
│   │   │   ├── modifiers
│   │   │   │   ├── AutoAligner.ts
│   │   │   │   ├── MeshScaler.ts
│   │   │   │   └── ProxyGenerator.ts
│   │   │   └── processors
│   │   │       └── GeometryProcessor.ts
│   │   ├── index.ts
│   │   ├── loaders
│   │   │   └── MeshLoader.ts
│   │   ├── physics
│   │   │   ├── adapter
│   │   │   │   └── WasmAdapter.ts
│   │   │   └── wasm
│   │   │       └── index.ts
│   │   └── rendering
│   │       └── TextureGenerator.ts
│   ├── main.tsx
│   ├── physics-pkg
│   │   ├── .gitignore
│   │   ├── garment_physics.d.ts
│   │   ├── garment_physics.js
│   │   ├── garment_physics_bg.wasm
│   │   ├── garment_physics_bg.wasm.d.ts
│   │   └── package.json
│   └── presentation
│       ├── App.tsx
│       ├── canvas
│       │   ├── CameraRig.tsx
│       │   ├── GarmentMesh.tsx
│       │   ├── Lights.tsx
│       │   ├── MannequinMesh.tsx
│       │   ├── Scene.tsx
│       │   └── index.ts
│       ├── components
│       │   ├── LoadingScreen.tsx
│       │   ├── common
│       │   │   ├── Button.tsx
│       │   │   └── Panel.tsx
│       │   ├── controls
│       │   │   ├── SimulationControls.tsx
│       │   │   └── SizeSelector.tsx
│       │   ├── index.ts
│       │   └── overlay
│       │       ├── Overlay.tsx
│       │       └── StatusPanel.tsx
│       ├── hooks
│       │   ├── index.ts
│       │   └── useGarmentInteraction.ts
│       ├── materials
│       │   ├── FabricMaterial.tsx
│       │   └── index.ts
│       └── state
│           ├── index.ts
│           ├── interactionSlice.ts
│           ├── lifecycleSlice.ts
│           ├── simulationSlice.ts
│           ├── types.ts
│           └── useSimulationStore.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

51 directories, 129 files
