.
├── .gitignore
├── README.md
├── WORKLOG.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── physics
│   ├── Cargo.lock
│   ├── Cargo.toml
│   └── src
│       ├── collision
│       │   ├── collider.rs
│       │   ├── geometry.rs
│       │   ├── mod.rs
│       │   ├── preprocessing.rs
│       │   ├── resolver
│       │   │   ├── broad.rs
│       │   │   ├── mod.rs
│       │   │   └── narrow.rs
│       │   ├── self_collision.rs
│       │   └── spatial_hash
│       │       ├── dynamic.rs
│       │       ├── mod.rs
│       │       └── static_grid.rs
│       ├── constraints
│       │   ├── bending.rs
│       │   ├── distance.rs
│       │   ├── mod.rs
│       │   ├── mouse.rs
│       │   └── tether
│       │       ├── horizontal.rs
│       │       ├── mod.rs
│       │       └── vertical.rs
│       ├── dynamics
│       │   ├── forces.rs
│       │   ├── mod.rs
│       │   └── solver.rs
│       ├── engine
│       │   ├── mod.rs
│       │   ├── simulation.rs
│       │   └── state.rs
│       ├── lib.rs
│       └── utils
│           └── mod.rs
├── project-structure.txt
├── public
│   ├── models
│   │   ├── mannequin.glb
│   │   ├── mannequinb.glb
│   │   ├── mannequinl.glb
│   │   ├── mannequinp.glb
│   │   └── shirt.glb
│   ├── textures
│   └── vite.svg
├── src
│   ├── adapters
│   │   ├── WasmAdapter.ts
│   │   └── types.ts
│   ├── app
│   │   ├── App.tsx
│   │   └── store
│   │       └── simulation
│   │           ├── interactionSlice.ts
│   │           ├── lifecycleSlice.ts
│   │           ├── simulationSlice.ts
│   │           ├── types.ts
│   │           └── useSimulationStore.ts
│   ├── assets
│   │   └── react.svg
│   ├── domain
│   │   ├── index.ts
│   │   ├── services
│   │   │   ├── AutoAligner.ts
│   │   │   ├── GarmentGrading.ts
│   │   │   ├── GeometryProcessor.ts
│   │   │   ├── MeshAnalyzer.ts
│   │   │   ├── asset_loader
│   │   │   │   ├── AssetLoader.ts
│   │   │   │   ├── MeshLoader.ts
│   │   │   │   ├── MeshScaler.ts
│   │   │   │   ├── ProxyGenerator.ts
│   │   │   │   └── index.ts
│   │   │   └── mesh_analysis
│   │   │       ├── OrientationDetector.ts
│   │   │       ├── SliceAnalyzer.ts
│   │   │       ├── SpineRegressor.ts
│   │   │       ├── index.ts
│   │   │       ├── orientation
│   │   │       │   ├── OrientationOptimizer.ts
│   │   │       │   ├── PCASolver.ts
│   │   │       │   ├── TopologyValidator.ts
│   │   │       │   ├── ValidationUtils.ts
│   │   │       │   └── validators
│   │   │       │       ├── ForwardValidator.ts
│   │   │       │       ├── VerticalValidator.ts
│   │   │       │       └── voters
│   │   │       │           ├── ChestVoter.ts
│   │   │       │           ├── FeetVoter.ts
│   │   │       │           └── HeadVoter.ts
│   │   │       └── slice
│   │   │           ├── ClusterEngine.ts
│   │   │           └── SliceAnalyzer.ts
│   │   └── types.ts
│   ├── features
│   │   └── interaction
│   │       └── useGarmentInteraction.ts
│   ├── index.css
│   ├── main.tsx
│   ├── physics-pkg
│   │   ├── .gitignore
│   │   ├── garment_physics.d.ts
│   │   ├── garment_physics.js
│   │   ├── garment_physics_bg.wasm
│   │   ├── garment_physics_bg.wasm.d.ts
│   │   └── package.json
│   └── rendering
│       ├── GarmentMesh.tsx
│       ├── MannequinMesh.tsx
│       └── Scene.tsx
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

32 directories, 93 files
